apiVersion: v1
kind: Secret
metadata:
  name: ssh-git
  namespace: {kubegen.String.Lookup: namespaces/ide}
  labels:
    name: ide
type: Opaque
data:
  known_hosts:
    kubegen.String.AsBASE64: |
      git-server ecdsa-sha2-nistp256 AAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLhQnVgMoas/3nXWsOVz/vNB/vtPwH1gRCdYKrYgYGFMfhunyQ2ITwKYoWkFgmtcGdC9gmS+AbvgqHJxwWzIsHE=
      git-server.ide.svc.cluster.local. ecdsa-sha2-nistp256 AAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLhQnVgMoas/3nXWsOVz/vNB/vtPwH1gRCdYKrYgYGFMfhunyQ2ITwKYoWkFgmtcGdC9gmS+AbvgqHJxwWzIsHE=
  identity:
    kubegen.String.AsBASE64: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEowIBAAKCAQEAs3nKlkvHKbPDVVBe2KtbRCGHrjaaNLVB7mTG210J6iEx8FrX
      WdGV/d2NQbaaQCCRChw7LwjHQdyNeTrhjm1lh3cLsFM8E2qEA0gHLuUr/geNLz+I
      7jssLSjBt10z5eXW1c5BZYdAtIN+wNNjOLZmGmnWCBB0ARlv3wzDSc9q85vvQtcG
      qZ3gcKQy/YT7wMs4cNveoBX9A5VNrvkN9kOuAbiBLZT1kB1lq5UlCqQUJA4T8mSy
      Xyyslz8FqlSolZsQJBkRfiCbSPpCOpEfsXx/ymO9Bhes15A9n6p9Usnwt4cG8pb6
      hEz+FXCC97t+Qrz/gHWl5lb9HUbXROCqRhlYXQIDAQABAoIBADO6cap58tBRMIaB
      YKTgVrC/XUTYFgAFEhis0SfenAHwSV12QUVxA+MknRcIk1LSUBty4Zf/1rZj5B7B
      2srbOv0dUbAjfVg3Rg9QDkn04YYZFRc+H7BSO7xUV+kKou+rHA2Jog2qOvsMP1dC
      VgG9iJYqVPcEDvtWIolOO2clsjS+DDdGxoBvjaQo8GVVdiFkzGNVgSBFg3WOftl8
      J26r6wsaUWd6+c+ui4EuKIN86HHMOKtl11n7zB3XUieLFUImFR8G4tGBVpexsyQi
      lcsgT3SgXFC9JzCERPdkMuKHuV00ZwMfiMY+sxgtlurQ2samXWNexxdejzCGTHqg
      WlQZBmECgYEA4NB7up26TDYTWKrgMxhbnxrZOL1cuaOYVABgYhyobg1eZlMt2MiV
      UilZjadFvyzfcGPSTJcJ5f2i/CGsKn7EqqQwhfwuKvQe42k80nNAqG3u9/vIxnIB
      qFendM17JSvZE75qBTOnMuUgSn4RhMzs8H7Q1fdT8Pc/MTfEUJq43pkCgYEAzF9C
      wX4gE/RvemfQsFUgoSCIPvDulXM73l+OWFpr8M41lixg/wIoCcEfZFpWKRJjJl/S
      NTXwaXg8h8Diwkwww2frcoY9vLcHploYTd7VcQY8PdJv3IxaQzWzHzLGst3oagO+
      bCm+l0F9Nv4UGVDu+ODRB2rEj6oVFFhtID1ndmUCgYBGKuwjT+2AsfQR3auCZxzZ
      qQCZhAj37Aa0WTW8CaPMTaHkIBwUKG7qqPtJiibrx26p3o4Z156ASUzgkwXwcYai
      mAKJHy+tumoVopgYO1638y/9+Hku7xBzYYBjpWrFLE1hqzHeE8Qgz4DnnzeKkod1
      fK9jyQFLGXCAxR4h5ljDKQKBgQC+jR9f66obEPCT75HbpzOKKBwAm4HIZK3wc6Xz
      6TL1Tj8WawBxI+CS37bWSYhGOTerAvKq3ETxAcNmS8jhokphF1am7FVJzFncl+pL
      SLY38LlgZwIXX+GVAs+lCiHLii32EtGMZgunWc9W4+V3iUeXU35x7PGihdGrq5rr
      0XTTJQKBgAQyAtFYhTtN6KBHDv4WbL41rpmqIUqIiWDzkqOOVWpx3bJSueMx12R4
      XuUhi0/fjlao2f0Y0jm0CRT9fiaAnzXsLEss7bXCFYpkwWvk6sjWPBXgORpYnIG5
      QEcEzIsD1JBmDcDquligGgS3HthbY9yYn/SyxwJ0qNhopCKWv9cN
      -----END RSA PRIVATE KEY-----
  id_rsa:
    kubegen.String.AsBASE64: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEowIBAAKCAQEAs3nKlkvHKbPDVVBe2KtbRCGHrjaaNLVB7mTG210J6iEx8FrX
      WdGV/d2NQbaaQCCRChw7LwjHQdyNeTrhjm1lh3cLsFM8E2qEA0gHLuUr/geNLz+I
      7jssLSjBt10z5eXW1c5BZYdAtIN+wNNjOLZmGmnWCBB0ARlv3wzDSc9q85vvQtcG
      qZ3gcKQy/YT7wMs4cNveoBX9A5VNrvkN9kOuAbiBLZT1kB1lq5UlCqQUJA4T8mSy
      Xyyslz8FqlSolZsQJBkRfiCbSPpCOpEfsXx/ymO9Bhes15A9n6p9Usnwt4cG8pb6
      hEz+FXCC97t+Qrz/gHWl5lb9HUbXROCqRhlYXQIDAQABAoIBADO6cap58tBRMIaB
      YKTgVrC/XUTYFgAFEhis0SfenAHwSV12QUVxA+MknRcIk1LSUBty4Zf/1rZj5B7B
      2srbOv0dUbAjfVg3Rg9QDkn04YYZFRc+H7BSO7xUV+kKou+rHA2Jog2qOvsMP1dC
      VgG9iJYqVPcEDvtWIolOO2clsjS+DDdGxoBvjaQo8GVVdiFkzGNVgSBFg3WOftl8
      J26r6wsaUWd6+c+ui4EuKIN86HHMOKtl11n7zB3XUieLFUImFR8G4tGBVpexsyQi
      lcsgT3SgXFC9JzCERPdkMuKHuV00ZwMfiMY+sxgtlurQ2samXWNexxdejzCGTHqg
      WlQZBmECgYEA4NB7up26TDYTWKrgMxhbnxrZOL1cuaOYVABgYhyobg1eZlMt2MiV
      UilZjadFvyzfcGPSTJcJ5f2i/CGsKn7EqqQwhfwuKvQe42k80nNAqG3u9/vIxnIB
      qFendM17JSvZE75qBTOnMuUgSn4RhMzs8H7Q1fdT8Pc/MTfEUJq43pkCgYEAzF9C
      wX4gE/RvemfQsFUgoSCIPvDulXM73l+OWFpr8M41lixg/wIoCcEfZFpWKRJjJl/S
      NTXwaXg8h8Diwkwww2frcoY9vLcHploYTd7VcQY8PdJv3IxaQzWzHzLGst3oagO+
      bCm+l0F9Nv4UGVDu+ODRB2rEj6oVFFhtID1ndmUCgYBGKuwjT+2AsfQR3auCZxzZ
      qQCZhAj37Aa0WTW8CaPMTaHkIBwUKG7qqPtJiibrx26p3o4Z156ASUzgkwXwcYai
      mAKJHy+tumoVopgYO1638y/9+Hku7xBzYYBjpWrFLE1hqzHeE8Qgz4DnnzeKkod1
      fK9jyQFLGXCAxR4h5ljDKQKBgQC+jR9f66obEPCT75HbpzOKKBwAm4HIZK3wc6Xz
      6TL1Tj8WawBxI+CS37bWSYhGOTerAvKq3ETxAcNmS8jhokphF1am7FVJzFncl+pL
      SLY38LlgZwIXX+GVAs+lCiHLii32EtGMZgunWc9W4+V3iUeXU35x7PGihdGrq5rr
      0XTTJQKBgAQyAtFYhTtN6KBHDv4WbL41rpmqIUqIiWDzkqOOVWpx3bJSueMx12R4
      XuUhi0/fjlao2f0Y0jm0CRT9fiaAnzXsLEss7bXCFYpkwWvk6sjWPBXgORpYnIG5
      QEcEzIsD1JBmDcDquligGgS3HthbY9yYn/SyxwJ0qNhopCKWv9cN
      -----END RSA PRIVATE KEY-----
  id_rsa.pub:
    kubegen.String.AsBASE64:
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCzecqWS8cps8NVUF7Yq1tEIYeuNpo0tUHuZMbbXQnqITHwWtdZ0ZX93Y1BtppAIJEKHDsvCMdB3I15OuGObWWHdwuwUzwTaoQDSAcu5Sv+B40vP4juOywtKMG3XTPl5dbVzkFlh0C0g37A02M4tmYaadYIEHQBGW/fDMNJz2rzm+9C1wapneBwpDL9hPvAyzhw296gFf0DlU2u+Q32Q64BuIEtlPWQHWWrlSUKpBQkDhPyZLJfLKyXPwWqVKiVmxAkGRF+IJtI+kI6kR+xfH/KY70GF6zXkD2fqn1SyfC3hwbylvqETP4VcIL3u35CvP+AdaXmVv0dRtdE4KpGGVhd
